<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.com.sonca.newUI.modal.view.keyboard.GroupKeyBoard
        android:id="@+id/ktv_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <vn.com.sonca.newUI.modal.view.keyboard.BaseKey
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </vn.com.sonca.newUI.modal.view.keyboard.GroupKeyBoard>

</LinearLayout>