int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id SambaMKV_Encryp_H263 0x7f080004
int id SambaMKV_Encryp_H265 0x7f080005
int id SambaMKV_NoEncryp 0x7f080003
int id action_change_host 0x7f08000c
int id action_clear 0x7f080017
int id action_create_folder 0x7f080013
int id action_delete_file 0x7f080014
int id action_delete_folder 0x7f080015
int id action_download 0x7f080012
int id action_list_workgroup 0x7f080016
int id action_open_3rd 0x7f080018
int id action_play_video 0x7f080010
int id action_play_video_3rd 0x7f080011
int id action_smb_home 0x7f08000d
int id action_upload 0x7f08000e
int id action_upload_video 0x7f08000f
int id localMKV_Encryp_H263 0x7f080001
int id localMKV_Encryp_H265 0x7f080002
int id localMKV_NoEncryp 0x7f080000
int id mVideo 0x7f08000b
int id sp_file 0x7f080009
int id sp_workgroup 0x7f080007
int id tv_result 0x7f08000a
int id tv_selected_file 0x7f080008
int id tv_selected_workgroup 0x7f080006
int layout activity_samba 0x7f030000
int layout activity_video 0x7f030001
int menu menu_samba 0x7f070000
int menu menu_video 0x7f070001
int string action_smb_home 0x7f050002
int string app_name 0x7f050000
int string download 0x7f050003
int string hello_world 0x7f050001
int string upload 0x7f050004
int string upload_video 0x7f050005
int style AppTheme 0x7f060000
